.admin-page {
  padding: 20px;
  font-family: Arial;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.user-table th,
.user-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.user-table th {
  background-color: #f0f0f0;
}

.tabs {
  margin-bottom: 15px;
}

.tabs button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  background: #ddd;
  cursor: pointer;
  border-radius: 5px;
}

.tabs .active {
  background-color: #4CAF50;
  color: white;
}

.role-editor {
  margin-top: 20px;
}

.role-editor select {
  margin-right: 10px;
}
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.lang-btn {
  background-color: #ddd;
  color: rgb(0, 0, 0);
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

.lang-btn:hover {
  background-color: #0056b3;
}
.device-form {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.device-form input,
.device-form select {
  padding: 5px;
}

.device-table {
  width: 100%;
  border-collapse: collapse;
}

.device-table th,
.device-table td {
  padding: 8px;
  border: 1px solid #ccc;
}
